<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="30dp"
        android:paddingRight="32dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/quantity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Enter Value"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="299dp" />


        <EditText
            android:id="@+id/quantityinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_title"
            android:inputType="text"
            android:maxLines="1" />


        <Button
            android:id="@+id/confirm_button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantityinput"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:text="Confirm" />

        <Button
            android:id="@+id/cancelbutton5"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantityinput"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:text="Cancel" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>